/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/emoji/*
  Cache-Control: public, max-age=31536000, immutable

/cd-disc-*.webp
  Cache-Control: public, max-age=31536000, immutable

/favicon.ico
  Cache-Control: public, max-age=86400

/favicon-16x16.png
  Cache-Control: public, max-age=86400

/favicon-32x32.png
  Cache-Control: public, max-age=86400

/apple-touch-icon.png
  Cache-Control: public, max-age=86400

/android-chrome-*.png
  Cache-Control: public, max-age=86400

/og-image.webp
  Cache-Control: public, max-age=86400

/chile-flag.svg
  Cache-Control: public, max-age=86400
